<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda de Carros - Promoções</title>
    <link rel="stylesheet" href="css\Promocoes.css">
</head>
<body>
    <header>
        <h1>Car Shop</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="serviços.html">Serviços</a></li>
            <li><a href="promocoes.html">Promoções</a></li>
            <li><a href="novidades.html">Novidades</a></li>
            <li><a href="carros-do-ano.html">Carros do Ano</a></li>
          </ul>
        </nav>
      </header>

    <section id="promocoes">
        <h2>Promoções</h2>
        <div class="promocao">
            <img src="imagem\luxo.webp" alt="Carro de exemplo" class="imagem-principal">
            <div class="descricao">
                <h3>Modelo XYZ 2024</h3>
                <p>Desconto de 20%! Aproveite a oferta especial deste mês e leve para casa o modelo XYZ 2024 com um super desconto.</p>
                <p class="preco">De: CV$ 80.000,00<br>Por: CV$ 64.000,00</p>
                
                <a href="comprar.html" class="comprar-btn">Comprar Agora</a>
            </div>
        </div>
        <div class="promocao">
            <img src="imagem\luxo c.webp" alt="Carro de exemplo" class="imagem-principal">
            <div class="descricao">
                <h3>Modelo ABC 2023</h3>
                <p>Compre o modelo ABC 2023 com taxa zero em até 60 meses. Uma oportunidade imperdível para você renovar seu carro!</p>
                <p class="preco">Apenas: CV$ 75.000,00</p>
                <a href="comprar.html" class="comprar-btn">Comprar Agora</a>
            </div>
            </div>
            <div class="promocao">
            <img src="imagem\luxo c.webp" alt="Carro de exemplo" class="imagem-principal">
            <div class="descricao">
                <h3>Modelo ABC 2023</h3>
                <p>Compre o modelo ABC 2023 com taxa zero em até 60 meses. Uma oportunidade imperdível para você renovar seu carro!</p>
                <p class="preco">Apenas: CV$ 75.000,00</p>
                <a href="comprar.html" class="comprar-btn">Comprar Agora</a>
            </div>
            </div>
        </div>
        <!-- Adicione mais promoções conforme necessário -->
    </section>

    <footer>
        <p>&copy; 2024 Car Shop loja online. Todos os direitos reservados.</p>

           <P> Encontre o carro dos seus sonhos conosco!</p>
    </footer>
</body>
</html>